<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coworking-space</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <!-- 字體 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+TC:wght@100..900&display=swap"
        rel="stylesheet" />
</head>

<body class="coworking-space-body">
    <!-- header -->
    <header class="header">
        <div class="infinite-marquee">
            <div class="marquee-track-fast">
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
                <div class="marquee-text">
                    <span>Let's join</span>
                    <div>- 火箭隊培訓營 Rocket -</div>
                    <div>- 共同空間 Co-working space -</div>
                </div>
            </div>
    </header>
    <main class="coworking-space-main">
        <!-- banner -->
        <section class="rocket-banner">
            <div class="rocket-card-wrap">
                <a class="rocket-card-link" href="/index.html" aria-label="前往火箭隊">
                    <div class="rocket-card-max">
                        <div class="rocket-card">
                            <hgroup class="rocket-card-header">
                                <h2 class="rocket-card-title">火箭隊</h2>
                                <p class="rocket-card-subtitle body-1">Bootcamp Rocket</p>
                            </hgroup>
                            <div class="rocket-card-logo">
                                <img src="../assets/banner/banner-logo-rocket-lg.svg" alt="logo image">
                            </div>
                            <p class="rocket-card-content"># 軟體工程師培訓營</p>
                            <p class="rocket-card-content"># 全程免費的扎實訓練</p>
                            <p class="rocket-card-content"># 帶你翻轉人生！</p>
                            <div class="rocket-badge">
                                <img class="rocket-badge-icon" src="../assets/banner/banner-btn-rocket-lg.svg"
                                    alt="logo-image">
                            </div>
                            <div class="rocket-badge-mb">
                                <div class="rocket-badge-mb-bg"></div>
                                <img class="rocket-badge-icon-mb" src="../assets/banner/banner-btn-rocket-sm.svg"
                                    alt="logo image">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
            <div class="rocket-divider">X</div>
            <div class="coworking-card-wrap">
                <a class="coworking-card-link" href="/coworking-space.html" aria-label="前往共同空間">
                    <div class="rocket-card-max">
                        <div class="coworking-card">
                            <hgroup class="rocket-card-header">
                                <h2 class="rocket-card-title">共同空間</h2>
                                <p class="rocket-card-subtitle body-1">Co-working Space</p>
                            </hgroup>
                            <div class="rocket-card-logo">
                                <img src="../assets/banner/banner-logo-coworking-lg.svg" alt="logo image">
                            </div>
                            <p class="rocket-card-content"># 超 chill 的共同工作場域</p>
                            <p class="rocket-card-content"># 餅乾、零食、咖啡應有盡有</p>
                            <p class="rocket-card-content"># 等你來一同交流成長</p>
                            <div class="coworking-badge">
                                <img class="coworking-badge-icon" src="../assets/banner/banner-btn-coworking-lg.svg"
                                    alt="coworking image">
                            </div>
                            <div class="coworking-badge-mb">
                                <div class="coworking-badge-mb-bg"></div>
                                <img class="coworking-badge-icon-mb" src="../assets/banner/banner-btn-coworking-sm.svg"
                                    alt="coworking image">
                            </div>
                        </div>
                    </div>
                </a>
            </div>
        </section>
        <!-- map -->
        <section class="location-section">
            <div class="location-card">
                <div class="location-map">
                    <img src="/assets/map/map-lg.png">
                </div>
                <div class="location-info">
                    <span class="location-eyebrow">About us</span>
                    <h2 class="location-title">共同空間簡介</h2>
                    <p class="location-desc">共同空間有近 100 坪的空間，在開放式的公共區域中有<strong>休憩區以及舒適沙發討論區</strong>，
                        在設計上盡量讓空間規劃簡單俐落，沒有多餘的裝修，我們營運空間的理念很簡單，希望藉由這裡能與更多「人」締結關係，
                        並凝聚更多熱愛分享程式的進駐培訓者，讓這裡打造實現開發能量的集聚地。</p>
                </div>
            </div>
        </section>
        <!-- field & service -->
        <section class="field-and-service-container">
            <h2 class="">場域說明</h2>
            <!-- 以下為場域 組件-->
            <div class="field-component">
                <h4>#硬體</h4>
                <div class="field-description-container">
                    <div class="field-description-box">
                        <div class="field-description-pic pic-rest"></div>
                        <div class="field-description-text-area">
                            <div class="field-description-text-title body-1">\ 很 chill 的休憩區 /</div>
                            <p class="field-description-text-content body-4">
                                我們貼心提供<span>飲水機、冰箱、微波爐、果汁機、膠囊咖啡機</span>及不定時茶包及小餅乾零食，
                                我們想讓在工作認真打拼之餘的你也是需要中場休息補充能量，
                                然後再輕鬆泡上一杯咖啡坐在吧台或懶骨頭放空冥想，讓自己chill 一下轉換心情！</p>
                        </div>
                    </div>

                    <div class="field-description-box">
                        <div class="field-description-pic pic-sofa"></div>
                        <div class="field-description-text-area">
                            <div class="field-description-text-title body-1">\ 舒適沙發討論區 /</div>
                            <p class="field-description-text-content body-4">
                                如果你有想要與夥伴們討論事情這裡也很適合三、五人一起共同開會討論哦！</p>
                        </div>
                    </div>

                    <div class="field-description-box">
                        <div class="field-description-pic pic-entering"></div>
                        <div class="field-description-text-area">
                            <div class="field-description-text-title body-1">\ 進駐者區域 / </div>
                            <p class="field-description-text-content body-4">
                                我們的目標是凝聚更多開發者，為他們提供一個充滿活力的交流空間。
                                在這裡，開發者可以互相學習、分享，透過交流讓自己的技能和視野得到更快速的成長。
                                我們相信，一個好的環境能夠激發創意，促進專業能力的提升。
                                <br><br>我們希望將這樣的場域擴展至高雄，誠摯地邀請您加入我們，
                                一起為開發者打造一個交流與學習的樂園，讓大家在這裡彼此成長，共同推動科技產業的進步。
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 以下為服務 組件-->
            <div class="service-card-component">
                <h4>#服務</h4>

                <div class="service-card-grid">
                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-coffee-lg.svg" alt="coffee" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">咖啡、茶水</h5>
                                <p>飲水機、冰箱、微波爐、果汁機、 膠囊咖啡機及不定時茶包及小餅乾零食</p>
                            </hgroup>
                        </li>
                    </ul>

                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-wifi-lg.svg" alt="wifi" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">超快速網路</h5>
                                <p>使用 Wifi Mesh，讓你在場域中都有順暢的網路</p>
                            </hgroup>
                        </li>
                    </ul>

                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-chair-lg.svg" alt="chair" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">舒服的桌椅</h5>
                                <p>白色辦公桌設計簡潔大方，搭配上人體工學椅，讓您的身體在長時間辦公後仍能保持舒適</p>
                            </hgroup>
                        </li>
                    </ul>

                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-chat-lg.svg" alt="chat" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">與火箭隊培訓營交流</h5>
                                <p>進駐者能夠與開發團隊暢通無阻地交流，共同分享各自的專業知識和經驗。</p>
                            </hgroup>
                        </li>
                    </ul>

                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-traffic-lg.svg" alt="traffic" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">便捷的交通</h5>
                                <p>共享空間位於捷運信義國小站附近，
                                    為您提供極佳的交通便利性。</p>
                            </hgroup>
                        </li>
                    </ul>

                    <ul class="service-card-wrapper">
                        <li class="service-card">
                            <div class="img-wrapper">
                                <img src="/assets/icon/ic-food-lg.svg" alt="food" />
                            </div>
                            <hgroup class="card-text">
                                <h5 class="body-3">超多美食在附近</h5>
                                <p>無論你要日式、西式、台式，
                                    各種美食應有盡有</p>
                            </hgroup>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- 以下為carousel 組件-->
            <div class="carousel-container">
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel1-lg.png" alt="sofa image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel2-lg.png" alt="discuss image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel3-lg.png" alt="workspace image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel4-lg.png" alt="record image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel5-lg.png" alt="meeting image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel6-lg.png" alt="rest image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel7-lg.png" alt="window image">
                </div>
                <div class="carousel-photo">
                    <img src="/assets/carousel/carousel8-lg.png" alt="book image">
                </div>
            </div>
            <div class="carousel-container-mb">
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel1-sm.png" alt="sofa image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel2-sm.png" alt="discuss image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel3-sm.png" alt="workspace image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel4-sm.png" alt="record image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel5-sm.png" alt="meeting image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel6-sm.png" alt="rest image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel7-sm.png" alt="window image">
                </div>
                <div class="carousel-photo-mb">
                    <img src="/assets/carousel/carousel8-sm.png" alt="book image">
                </div>
            </div>
        </section>
        <!-- price -->
        <section class="pricing-section">
            <hgroup class="pricing-head">
                <div class="promo-bubble-wrap">
                    <p class="promo-bubble">
                        <span class="promo-bubble-text body-4"><strong>2023</strong> 年為試營運階段，進駐可享有<strong
                                class="strong">限定優惠價</strong>!</span>
                        <span class="promo-bubble-tail" aria-hidden="true">
                            <span class="promo-bubble-tail-inner"></span>
                        </span>
                    </p>
                </div>
                <h2 class="pricing-title">進駐費用</h2>
                <p class="pricing-desc body-3">
                    進駐區域共分兩區塊：培訓區域及進駐區域，目前僅接受租期 1 個月以上，單日暫不開放。
                </p>
            </hgroup>
            <div class="pricing-grid">
                <article class="pricing-card">
                    <h4 class="card-title">進駐者</h4>
                    <div class="card-price">
                        <span class="currency body-2"></span>
                        <span class="amount">$ 3,200</span>
                        <span class="unit body-2">/ Month</span>
                    </div>
                    <ul class="card-list body-3-fw-400">
                        <li class="orange-bg">進駐區域</li>
                        <li>9:00-18:00 可使用</li>
                        <li class="orange-bg">固定座位</li>
                        <li class="orange-bg">專屬置物櫃</li>
                        <li>免費無線網路</li>
                        <li>免費咖啡茶水</li>
                        <li class="muted">原價｜3,500 / Month</li>
                    </ul>
                </article>
                <article class="pricing-card light">
                    <h4 class="card-title">單日使用（暫不提供）</h4>
                    <div class="card-price">
                        <span class="currency body-2"></span>
                        <span class="amount">$ 300</span>
                        <span class="unit body-2">/ Day</span>
                    </div>
                    <ul class="card-list body-3-fw-400">
                        <li>培訓區域</li>
                        <li>9:00-18:00 可使用</li>
                        <li>非固定座位</li>
                        <li>共用置物櫃</li>
                        <li>免費無線網路</li>
                        <li>免費咖啡茶水</li>
                        <li class="muted">原價｜300 / Day</li>
                    </ul>
                </article>
            </div>
            <a href="#" class="pricing-cta body-1">馬上填表單！</a>
        </section>
    </main>
    <footer class="footer">
        <div class="component-footer body-3">Copyright © 2023
            <span class="footer-dash">-</span>
            <br class="footer-br">Created by 六角學院 / 火箭隊培訓營
        </div>
    </footer>
</body>

</html>